[33mcommit 9a59a73ce56182baf3b4aacb4d0ebf426844accc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hritik017sh <hritik017sharma@gmail.com>
Date:   Fri May 6 14:20:58 2022 +0530

    add tanuja

[33mcommit 863dfa347eb0d668bd1126f08dff3162c77c525a[m
Author: hritik017sh <hritik017sharma@gmail.com>
Date:   Fri May 6 14:08:53 2022 +0530

    remove one user

[33mcommit 82ca7afa949c737333085280dacd2f3d828a6414[m
Author: hritik017sh <hritik017sharma@gmail.com>
Date:   Fri May 6 14:08:06 2022 +0530

    new user

[33mcommit c6f4b2a30af1c89eb7f314a6c60f98b867b4e4d7[m
Author: hritik017sh <hritik017sharma@gmail.com>
Date:   Fri May 6 14:02:01 2022 +0530

    add profiles

[33mcommit b09cab381f663a70b85d4110260d9294b1b84b36[m
Author: hritik017sh <hritik017pandit@gmail.com>
Date:   Fri May 6 09:11:49 2022 +0530

    html first page
